!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module discrete_laplacian ! in 
    interface  ! in :discrete_laplacian
        module kernel_functions ! in :discrete_laplacian:kernel_functions.f90
            subroutine cubic_kernel_derivative(r_ij,h,deriv) ! in :discrete_laplacian:kernel_functions.f90:kernel_functions
                real intent(in) :: r_ij
                real intent(in) :: h
                real intent(out) :: deriv
            end subroutine cubic_kernel_derivative
        end module kernel_functions
        subroutine discrete_laplacian(alpha_i,h,num_particles,m_list,rho_list,indices,distances,num_neighbours,t_field,t_i,laplace_i) ! in :discrete_laplacian:discrete_laplacian.f90
            use kernel_functions
            real intent(in) :: alpha_i
            real intent(in) :: h
            integer, optional,intent(in),check(shape(m_list, 0) == num_particles),depend(m_list) :: num_particles=shape(m_list, 0)
            real dimension(num_particles),intent(in) :: m_list
            real dimension(num_particles),intent(in),depend(num_particles) :: rho_list
            integer dimension(num_particles),intent(in),depend(num_particles) :: indices
            real dimension(num_particles),intent(in),depend(num_particles) :: distances
            integer intent(in) :: num_neighbours
            real dimension(num_particles),intent(in),depend(num_particles) :: t_field
            real intent(in) :: t_i
            real intent(out) :: laplace_i
        end subroutine discrete_laplacian
    end interface 
end python module discrete_laplacian

! This file was auto-generated with f2py (version:1.23.4).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
